server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html/;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taski_backend:8000/api/; 
  }

  location /api/tasks/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taski_backend:8000/api/tasks/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taski_backend:8000/admin/; 
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
