server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html/;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/api/;
  }
  location /api/tasks {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/api/tasks;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/admin/;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000/;
  }
}
